SetResolution(19, 17, 25 true)

SetColor(0, 0, 0) // black
//outline
DrawPixel(2, 6)
DrawPixel(2, 7)
//
DrawPixel(3, 5)
DrawPixel(3, 4)
DrawPixel(3, 8)
DrawPixel(3, 9)
DrawPixel(3, 10)
DrawPixel(3, 11)
DrawPixel(3, 12)
DrawPixel(3, 13)
DrawPixel(3, 14)
//
DrawPixel(4, 4)
DrawPixel(4, 3)
DrawPixel(4, 9)
DrawPixel(4, 15)
//
DrawPixel(5, 2)
DrawPixel(5, 4)
DrawPixel(5, 9)
DrawPixel(5, 15)
//
DrawPixel(6, 2)
DrawPixel(6, 4)
DrawPixel(6, 9)
DrawPixel(6, 13)
DrawPixel(6, 14)
//
DrawPixel(7, 1)
DrawPixel(7, 4)
DrawPixel(7, 9)
DrawPixel(7, 13)
//
DrawPixel(8, 1)
DrawPixel(8, 4)
DrawPixel(8, 9)
DrawPixel(8, 13)
//
DrawPixel(9, 1)
DrawPixel(9, 5)
DrawPixel(9, 8)
DrawPixel(9, 13)
//
DrawPixel(10, 2)
DrawPixel(10, 6)
DrawPixel(10, 7)
DrawPixel(10, 14)
//
DrawPixel(11, 2)
DrawPixel(11, 15)
//
DrawPixel(12, 3)
DrawPixel(12, 4)
DrawPixel(12, 15)
//
DrawPixel(13, 5)
DrawPixel(13, 6)
DrawPixel(13, 7)
DrawPixel(13, 8)
DrawPixel(13, 9)
DrawPixel(13, 10)
DrawPixel(13, 11)
DrawPixel(13, 12)
DrawPixel(13, 13)
DrawPixel(13, 14)
//
DrawPixel(14, 6)
DrawPixel(14, 12)
//
DrawPixel(15, 6)
DrawPixel(15, 12)
//
DrawPixel(16, 7)
DrawPixel(16, 8)
DrawPixel(16, 9)
DrawPixel(16, 10)
DrawPixel(16, 11)

//colour
//glass
SetColor(154, 197, 227)
DrawPixel(3, 6)
DrawPixel(3, 7)
DrawPixel(4, 5)
DrawPixel(4, 7)
DrawPixel(5, 7)
DrawPixel(6, 7)
DrawPixel(7, 5)
DrawPixel(7, 6)
DrawPixel(7, 7)
DrawPixel(8, 5)
DrawPixel(8, 6)

SetColor(255, 255, 255)
DrawPixel(4, 6)
DrawPixel(5, 5)
DrawPixel(5, 6)
DrawPixel(6, 5)
DrawPixel(6, 6)

SetColor(219, 189, 175)
DrawPixel(3, 8)
DrawPixel(4, 8)
DrawPixel(5, 8)
DrawPixel(6, 8)
DrawPixel(7, 8)
DrawPixel(8, 7)
DrawPixel(8, 8)
DrawPixel(9, 6)
DrawPixel(9, 7)

//RED
SetColor(200, 0, 0)
DrawPixel(4, 10)
DrawPixel(5, 3)
DrawPixel(5, 10)
DrawPixel(5, 11)
DrawPixel(6, 3)
DrawPixel(6, 10)
DrawPixel(6, 11)
DrawPixel(7, 2)
DrawPixel(7, 3)
DrawPixel(7, 10)
DrawPixel(7, 11)
DrawPixel(8, 2)
DrawPixel(8, 3)
DrawPixel(8, 10)
DrawPixel(8, 11)
DrawPixel(9, 2)
DrawPixel(9, 3)
DrawPixel(9, 4)
DrawPixel(9, 9)
DrawPixel(9, 10)
DrawPixel(9, 11)
DrawPixel(10, 3)
DrawPixel(10, 4)
DrawPixel(10, 5)
DrawPixel(10, 8)
DrawPixel(10, 9)
DrawPixel(10, 10)
DrawPixel(11, 3)
DrawPixel(11, 4)
DrawPixel(11, 5)
DrawPixel(11, 6)
DrawPixel(11, 7)
DrawPixel(11, 8)
DrawPixel(11, 9)
DrawPixel(12, 5)
DrawPixel(12, 6)
DrawPixel(12, 7)
DrawPixel(14, 7)
DrawPixel(14, 8)
DrawPixel(15, 7)
DrawPixel(15, 8)

SetColor(110, 0, 0)
DrawPixel(4,11)
DrawPixel(4,12)
DrawPixel(4,13)
DrawPixel(4,14)
DrawPixel(5,12)
DrawPixel(5,13)
DrawPixel(5,14)
DrawPixel(6,12)
DrawPixel(7,12)
DrawPixel(8,12)
DrawPixel(9,12)
DrawPixel(10,11)
DrawPixel(10,12)
DrawPixel(10,13)
DrawPixel(11,10)
DrawPixel(11,11)
DrawPixel(11,12)
DrawPixel(11,13)
DrawPixel(11,14)
DrawPixel(12,8)
DrawPixel(12,9)
DrawPixel(12,10)
DrawPixel(12,11)
DrawPixel(12,12)
DrawPixel(12,13)
DrawPixel(12,14)
DrawPixel(14,9)
DrawPixel(14,10)
DrawPixel(14,11)
DrawPixel(15,9)
DrawPixel(15,10)
DrawPixel(15,11)



